AvatarViewSample/AvatarViewSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:local="clr-namespace:AvatarViewSample"
             x:Class="AvatarViewSample.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <sfavatar:SfAvatarView ContentType="Group" GroupSource="{Binding ProfileCollection}" 
                   ImageSourceMemberPath="ImageSource" Grid.Column="0" Grid.Row="0" 
                   Margin="20,30,0,30" WidthRequest="100" HeightRequest="100" CornerRadius="50"/>
            <Label Text="Sales Managers" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Start" 
                   VerticalTextAlignment="Center" Padding="40,0,0,0" Grid.Row="0" FontSize="20"/>

            <sfavatar:SfAvatarView ContentType="Group" GroupSource="{Binding ProfileCollection}" 
                   InitialsMemberPath="Name" Grid.Column="0" Grid.Row="1" AvatarColorMode="LightBackground" 
                   Margin="20,30,0,30" WidthRequest="100" HeightRequest="100" CornerRadius="50"/>
            <Label Text="Marketing Managers" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center" Padding="40,0,0,0" Grid.Row="1" FontSize="20"/>

            <sfavatar:SfAvatarView ContentType="Custom" ImageSource="ella.png" Grid.Column="0" Grid.Row="2" 
                   Margin="20,30,0,30" WidthRequest="100" HeightRequest="100" CornerRadius="50"/>
            <Label Text="Ella Morris" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center" Padding="40,0,0,0" Grid.Row="2" FontSize="20"/>

            <sfavatar:SfAvatarView ContentType="Custom" ImageSource="mia.png" Grid.Column="0" Grid.Row="3" 
                   Margin="20,30,0,30" WidthRequest="100" HeightRequest="100" CornerRadius="50"/>
            <Label Text="Mia George" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center" Padding="40,0,0,0" Grid.Row="3" FontSize="20"/>

            <sfavatar:SfAvatarView ContentType="Custom" ImageSource="alex.png" Grid.Column="0" Grid.Row="4"
                   Margin="20,30,0,30" WidthRequest="100" HeightRequest="100" CornerRadius="50"/>
            <Label Text="Alex" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center" Padding="40,0,0,0" Grid.Row="4" FontSize="20"/>

        </Grid>
    </StackLayout>

</ContentPage>
